# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.RTACSDB.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.RTACSDB.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.RTACSDB.url=jdbc:sqlserver://localhost:1433;databaseName=rtacs
jdbc.RTACSDB.username=user_rtacs
jdbc.RTACSDB.password=user_rtacs
jdbc.connection.pool_size=8